; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    dejavu1987/TinyI2C      @ ^1.0.0
    datacute/Tiny4kOLED     @ ^2.3.0
    datacute/TinyOLED-Fonts @ ^1.2.0
    br3ttb/PID              @ ^1.2.1

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1; Arduino Uno/Nano as ISP
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = COM3
upload_speed = 19200

lib_deps = 
    ${common.lib_deps}

;[env:attiny88]
;platform = atmelavr
;board = attiny88
;framework = arduino
;upload_protocol = YOUR_PROTOCOL
;lib_deps = 
;    ${common.lib_deps}
